# personal-cabinet-service

./: pom.xml
src/main/java/net/rudikone/springbootsecurity/: SpringBootSecurityApplication.java
src/main/java/net/rudikone/springbootsecurity/config/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/net/rudikone/springbootsecurity/controllers/: AdminController.java  UserController.java
src/main/java/net/rudikone/springbootsecurity/model/: Role.java  User.java
src/main/java/net/rudikone/springbootsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/net/rudikone/springbootsecurity/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: adminpage.html  edit.html  index.html  userpage.html
src/test/java/net/rudikone/springbootsecurity/: SpringBootSecurityApplicationTests.java
